# Invoice

src/: Invoice.sln
src/ClientApp/invoices-app/: README.md  angular.json  package-lock.json  package.json
src/ClientApp/invoices-app/src/: index.html
src/ClientApp/invoices-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/ClientApp/invoices-app/src/app/modules/invoices/: invoices-routing.module.ts  invoices.module.ts
src/ClientApp/invoices-app/src/app/modules/invoices/components/invoice-edit/: invoice-edit.component.css  (+2 more)
src/ClientApp/invoices-app/src/app/modules/invoices/models/: invoice-edit.model.ts  invoice-list.model.ts  invoice-table.model.ts  invoice.model.ts  table-metadata.model.ts
src/ClientApp/invoices-app/src/app/modules/invoices/pipes/: processing-status.pipe.ts
src/ClientApp/invoices-app/src/app/modules/invoices/requests/: invoice-table.request.ts
src/ClientApp/invoices-app/src/app/modules/invoices/services/: invoice.service.ts
src/ClientApp/invoices-app/src/environments/: environment.prod.ts  environment.ts
src/Invoice.Api/: Invoice.Api.csproj  Invoices.csv  Startup.cs  appsettings.json
src/Invoice.Api/Controllers/: InvoiceController.cs  WeatherForecastController.cs
src/Invoice.Api/Invoice/Controllers/: InvoiceController.cs  MyCustomFilterMethods.cs
src/Invoice.Api/Invoice/Requests/: AddInvoiceRequest.cs  UpdateInvoiceRequest.cs
src/Invoice.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Invoice.Api/Properties/: launchSettings.json
src/Invoice.CoreBusiness/: Invoice.CoreBusiness.csproj  Invoice.cs  PaymentMethod.cs  ProcessingStatus.cs
src/Invoice.Plugins.QueryProcessor.Sieve/: Invoice.Plugins.QueryProcessor.Sieve.csproj  InvoiceSieveProcessor.cs  QueryProcessor.cs
src/Invoice.Plugins.Repository.Csv/: Invoice.Plugins.Repository.Csv.csproj
src/Invoice.Plugins.Repository.Csv/Invoices/: InvoiceCsvOptions.cs  InvoiceCsvRepository.cs  InvoiceRecord.cs
src/Invoice.Plugins.Repository.InMemory/: Invoice.Plugins.Repository.InMemory.csproj
src/Invoice.Plugins.Repository.InMemory/Invoices/: InvoiceInMemoryRepository.cs
src/Invoice.UseCases/: Invoice.UseCases.csproj
src/Invoice.UseCases/Invoices/: AddInvoiceException.cs  AddInvoiceUseCase.cs  EditInvoiceUseCase.cs  GetInvoiceByIdUseCase.cs  GetInvoiceByNumberUseCase.cs  GetInvoicesUseCase.cs  IAddInvoiceUseCase.cs  IInvoiceRepository.cs  InvoiceNotFoundException.cs
src/Invoice.UseCases/Invoices/Exceptions/: AddInvoiceException.cs  BadRequestException.cs  EditInvoiceException.cs  InvoiceNotFoundException.cs  NotFoundException.cs
src/Invoice.UseCases/Invoices/Helpers/: MapToViewModelHelper.cs
src/Invoice.UseCases/Invoices/InputDtos/: AddInvoiceDto.cs  EditInvoiceDto.cs
src/Invoice.UseCases/Invoices/Interfaces/: IAddInvoiceUseCase.cs  IEditInvoiceUseCase.cs  IGetInvoiceByIdUseCase.cs  IGetInvoiceByNumberUseCase.cs  IGetInvoicesUseCase.cs  IInvoiceRepository.cs
src/Invoice.UseCases/Invoices/ViewModels/: GetInvoiceByNumberViewModel.cs  GetInvoiceViewModel.cs  InvoiceTableViewModel.cs
src/Invoice.UseCases/Shared/QueryProcessor/: IQueryProcessor.cs  QueryModel.cs
(+3 files in other folders)
