<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoice.Plugins.Repository.InMemory\Invoice.Plugins.Repository.InMemory.csproj" />
    <ProjectReference Include="..\Invoice.UseCases\Invoice.UseCases.csproj" />
  </ItemGroup>

</Project>
