<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoice.CoreBusiness\Invoice.CoreBusiness.csproj" />
    <ProjectReference Include="..\Invoice.UseCases\Invoice.UseCases.csproj" />
  </ItemGroup>

</Project>
